<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packers GIFs</title>
    <link rel="stylesheet" href="NewStyleSheet.css">
</head>
<body id = fourthpage>
<form action="FirstProject.html">
    <input type="submit" value="Back">
</form>

<h2><em>Its just packers plays. What did you expect?</em></h2>
<div class="grid-container1">
    <div class="grid-item1"></div>
    <div class="grid-item"><img src="https://thumbs.gfycat.com/LivelyAngryEyelashpitviper-size_restricted.gif"  width="600" height="300">
        <h3>Rodgers to Rodgers. A Classic.</h3>
    </div>
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item"><img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/6442435/hoyladsaodsa.0.0.gif"  width="600" height="300">
        <h3>60 yard game-ending plays are just Rodgers' trump cards.</h3>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item"><img src="https://thumbs.gfycat.com/FaroffFrightenedCanine-size_restricted.gif"  width="600" height="300">
        <h3>BJ  BJ RAJI</h3>
    </div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item"><img src="https://media.giphy.com/media/eNMwrySglzg4vlNTOI/giphy.gif"  width="600" height="300">
        <h3>Pure gold.</h3></div>
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item"><img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/7814595/arodgers.0.gif"  width="600" height="300">
        <h3>Greatest throw ever.</h3></div>
    <div class="grid-item5"></div>
</div>





</body>
</html>