<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basketball GIFs</title>
    <link rel="stylesheet" href="NewStyleSheet.css">
</head>
<body id = fifthpage>

<form action="FirstProject.html">
    <input type="submit" value="Back">
</form>

<h2><em> The Bulls are Winning the Chip this Year </em></h2>
<div class="grid-container1">
    <div class="grid-item1"></div>
    <div class="grid-item"><img src="https://c.tenor.com/rUNH4kIqMxEAAAAC/lebron-james-rejection.gif"  width="400" height="200">
        <h3>OoOoOOOOoOOOooOOOOooOOOHHHhHHHH BLOCKED BY JAMES!!!!!!</h3>
    </div>
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item"><img src="https://thumbs.gfycat.com/AcidicAngelicBlackwidowspider-size_restricted.gif"  width="400" height="200">
        <h3>Jordan bouncing a ball a few times lmao</h3>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item"><img src="https://c.tenor.com/Cv4838a8onoAAAAC/damian-lillard-shoot-your-shot.gif" width="400" height="200">
        <h3>Lillard splashing his way to a second round exit!</h3>
    </div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item"><img src="https://media0.giphy.com/media/l0HlOy8pRzLwLkN2M/giphy-downsized-large.gif"  width="400" height="200">
        <h3>Shaq shooting a bowling ball for a better chance of sinking his free throw.</h3></div>
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item"><img src="https://c.tenor.com/hl91wlWsKpgAAAAC/allen-iverson-ty-lue.gif"  width="400" height="200">
        <h3>Allen Iverson crossing the Tyronn Lue Bridge.</h3></div>
    <div class="grid-item5"></div>
</div>



</body>
</html>