<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="NewStyleSheet.css">

    <!---Link to my overarching stylesheet with edits for basically every header type-->

    <meta charset="UTF-8">

    <!---Defines the language I think-->


    <title>A Scintillating View of Some Random Gifs</title>

    <!---Website will be about a gif compilation basically-->

</head>
<body>
<h2><em><strong>A Scintillating View of Some Random GIFs </strong> </em></h2>
<p> Just some random GIFs I guess </p>

<div class="grid-container">
    <div class="grid-item1"></div>
    <div class="grid-item"><img src="https://media4.giphy.com/media/xT9DPDoWMicL4nU3NC/200.gif" alt="Kobe" width="300" height="200">
        <form action="Basketball%20Gifs.html">
            <input id = "input1" type="submit" value="A Compilation of Some of the Greatest Basketball Plays">
        </form>
    </div>
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item"><img src="https://media4.giphy.com/media/WRQEIzWymmaU9oQHaU/200.gif" alt="Kobe" width="300" height="200">
        <form action="AaronRodgerslmao.html">
            <input id = "input1" type="submit" value="The Best Football Plays Ever Seen">
        </form>
    </div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item"><img src="https://media-api.xogrp.com/images/62513acc-1115-4c49-be41-bc6bce3b8553~rs_768.h" alt="Kobe" width="300" height="200">
        <form action="OfficeGIFS1.html">
            <input id = "input1" type="submit" value="Just Some Office GIFs">
        </form>
    </div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item"><img src="https://media3.giphy.com/media/pQQUyfun25hnF6LE6e/giphy.gif" alt="Kobe" width="300" height="200">
        <form action="SecretStuff.html">
            <input id = "input1" type="submit" value="Click Here if You Dare...">
        </form>
        </div>
    <div class="grid-item4"></div>
</div>




</body>
</html>