<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:)</title>
    <link rel="stylesheet" href="NewStyleSheet.css">
</head>
<body id = wowpage>
<form action="FirstProject.html">
    <input type="submit" value="Back">
</form>

<h2 id = "whatdowehavehere"><em>Why would you decide to click there?</em></h2>
<div class="grid-container5">
    <div class="grid-item"><img src ="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif" width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300">

    </div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300">

    </div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300">

    </div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="200" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300">
    </div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300">
    </div>
    <div class="grid-item"><img src="https://c.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif"  width="600" height="300"></div>
</div>





</body>
</html>