h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 400%;



}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 8px solid #555;
}

a:link {
    color: turquoise;
}
a:hover {
    color: #26bda6;
}
p {
    text-align: center;
    color: orangered;
    font-size: 150%;

}
h3 {
    text-align: center;
    color: blueviolet;
    font-size: 75%;

}
div {
    text-align: center;
}

body {

    background-color: aquamarine;
}
h4 {
    text-align: center;
    color: #150ede;
    font-size: 150%;

}
h5 {
    text-align: center;
    color: #152f04;
    font-size: 150%;

}
label {
    text-align: center;
    color: #152f04;
    font-size: 150%;
}
h6 {
    text-align: center;
    color: #152f04;
    font-size: 500%;
}
h7 {
    text-align:left;
    color:blue;
    font-size:200%;
}
.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: turquoise;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-style: dashed;
    border-width: 5px;
}
.grid-item1 {
    background-color: rgba(255, 0, 0, 0.8);
    border-style: dotted;
    border-width: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 300px
}
.grid-item2 {
    background-color: rgba(0, 255, 0, 0.8);
    border-style: dotted;
    border-width: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 300px
}
.grid-item3 {
    background-color: rgba(0, 0, 255, 0.8);
    border-style: dotted;
    border-width: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 300px
}
.grid-item4 {
    background-color: rgba(100,0 , 100, 0.8);
    border-style: dotted;
    border-width: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 300px
}
.grid-item5 {
    background-color: pink;
    border-style: dotted;
    border-width: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 300px
}

.grid-container1 {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: lightblue;
    padding: 10px;
}

#secondpage {
    background-color:orange
}

#thirdpage {
    background-color:white
}
#fourthpage {
    background-color:lightgreen
}
#fifthpage {
    background-color:yellow
}

label {
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    color: black
}
input {
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
    color: black
}#secretpage {
    background-color: cadetblue;
 }
 #lname {
     text-align: center;
     font-size: 200%;
     color: black
 }
#fname {
    text-align: center;
    font-size: 200%;
    color: black
}
#input1 {
    font-size:75%
}
.grid-container2 {


    grid-template-columns: auto;
    background-color: cadetblue;
    padding: 10px;
}
#nextlink {
    text-align: left;
}

#smallbutton {
    font-size: 0.025%
}
#wowpage {
    background-color:black
}
#whatdowehavehere {
    color:white;
}
.grid-container5 {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: gray;
    padding: 10px;
}