<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Office GIFs</title>
  <link rel="stylesheet" href="NewStyleSheet.css">
</head>
<body id = secondpage>

<form action="FirstProject.html">
  <input type="submit" value="Back">
</form>

<h2><em> Please don't send Dwight. </em></h2>
<div class="grid-container1">
  <div class="grid-item1"></div>
  <div class="grid-item"><img src="https://media2.giphy.com/media/jOpLbiGmHR9S0/200.gif"  width="400" height="200">
    <h3>When someone says the UK version is better...</h3>
  </div>
  <div class="grid-item1"></div>
  <div class="grid-item2"></div>
  <div class="grid-item"><img src="https://media0.giphy.com/media/134DVXcD94sOWI/200.gif"  width="600" height="300">
    <h3>Jim won't be assistant manager for long...</h3>
  </div>
  <div class="grid-item2"></div>
  <div class="grid-item3"></div>
  <div class="grid-item"><img src="https://media3.giphy.com/media/OBYvtZaJdrvJHzV7Dg/giphy-downsized-large.gif"  width="600" height="300">
    <h3>To be or not to be. There is no Jim.</h3>
  </div>
  <div class="grid-item3"></div>
  <div class="grid-item4"></div>
  <div class="grid-item"><img src="https://media2.giphy.com/media/wqbAfFwjU8laXMWZ09/giphy.gif"  width="600" height="300">
    <h3>Michael is the reason for his heart rate monitor.</h3></div>
  <div class="grid-item4"></div>
  <div class="grid-item5"></div>
  <div class="grid-item"><img src="https://c.tenor.com/CAZDfUkJCAUAAAAC/michael-scott-forklift.gif"  width="600" height="300">
    <h3>The sole reason for warehouse safety training.</h3></div>
  <div class="grid-item5"></div>
</div>




</body>
</html>