<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is it. No turning back now. </title>
    <link rel="stylesheet" href="NewStyleSheet.css">
</head>
<body id = secretpage>
<h6>This is it. No turning back now.</h6>
<h4>A code to unlock an unseen page. Can you find it? All you get is one guess. Better look for some clues.</h4>

<div class="grid-container2">

    <div class="grid-item">
<form action="InputPage.html">



    <input type="text" id="fname" name="fname" value="Can you..."><br>

<h3> </h3>



    <input type="text" id="lname" name="lname" value="Guess?"><br><br>


  <input type="submit" value="Submit">
</form>
    </div>
</div>

</body>
</html>